lib/model/melvin_messages.proto

syntax = "proto3";

message Upstream {

  oneof content {
    Ping ping = 1;
    GetFullImage get_full_image = 2;
    GetSnapshotDiffImage get_snapshot_image = 3;
    CreateSnapshotImage create_snapshot_image = 4;
    SubmitObjective submit_objective = 5;
    SubmitDailyMap submit_daily_map = 6;
  }

  message Ping {
    optional string echo = 1;
  }

  message GetFullImage {
  }

  message GetSnapshotDiffImage {
  }

  message CreateSnapshotImage {
  }

  message SubmitObjective {
    uint32 objectiveId = 1;
    uint32 width = 2;
    uint32 height = 3;
    uint32 offset_x = 4;
    uint32 offset_y = 5;
  }

  message SubmitDailyMap {
  }
}

message Downstream {
  oneof content {
    Pong pong = 1;
    Image image = 2;
    Telemetry telemetry = 3;
    SubmitResult submit_result = 4;
  }

  message Pong {
    optional string echo = 1;
  }

  message Image {
    uint32 width = 1;
    uint32 height = 2;
    uint32 offset_x = 3;
    uint32 offset_y = 4;
    bytes data = 5;
  }

  message Telemetry {
    int64 timestamp = 1;
    SatelliteState state = 2;
    int32 position_x = 3;
    int32 position_y = 4;
    float velocity_x = 5;
    float velocity_y = 6;
    float battery = 7;
    float fuel = 8;
    uint32 data_sent = 9;
    uint32 data_received = 10;
    float distance_covered = 11;
  }

  message SubmitResult {
    bool success = 1;
    optional uint32 objectiveId = 2;
  }
}

enum SatelliteState {
  none = 0;
  deployment = 1;
  safe = 2;
  communication = 3;
  charge = 4;
  acquisition = 5;
  transition = 6;
}
